.body{
  background-color:black;
  color: #ACBFD2;
}

.App {
  font-family: Arial, sans-serif;
}

.report-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.section-title {
  margin: 0;
  font-size: 24px;
}

.generate-report-button {
  background-color: darkblue;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.generate-report-button:hover {
  background-color: #241cc6;
}

.generate-report-button .fa-download {
  margin-left: 8px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 16px;
  margin: 10px;
  width: 260px;
  height: 120px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
  margin-left: 40px;
  margin-top: 30px; 
 
}

.card:hover {
  transform: scale(1.05);
}

.card-icon1{
  width: 20px;
  color: rgba(185, 176, 176, 0.977);
  height: 30px;
  margin-left: 190px;
}

.card-title {
  font-size: 15px;
}

.card-content {
  font-size: 16px;
  color: #ffffff;
}

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}
.progress-container {
  margin-bottom: 20px;
}

.progress-section {
  margin-top: 40px; 
  max-height: 400px; 
  overflow-y: auto;
  padding: 10px; 
  border-radius: 10px;
}

.department-attendance {
  margin-right: 10px;
  border-radius: 2%;
  border-bottom: 1px solid #e9ecef; 
}

.assessment-taken {
  margin-left: 10px;
  border-radius: 2%;
  border-bottom: 1px solid #e9ecef;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.assessment-taken2{
  height: 80%;
  width: 40%;
}

.test{
  display: flex;
  justify-content: space-between;
}

.test1{
  display: flex;
  justify-content: space-between;
}
.test2{
  display: flex;
  justify-content: space-between;
}
/* .month{
  display: flex;
  justify-content: space-between;
}
.graph{
  display: flex;
  justify-content: space-between;
} */
.NEWSUPDATES{
 border: 2px solid rgb(173, 166, 166);
 border-radius: 10px;
 margin-left: 200px;
 margin-right: 200px;
 margin-top: 15px;
 padding: 8px;
}
.progress-section1{
  display: flex;
  justify-content: space-between;
}
.assessment-taken1{
 padding-top: 20px;
}
.table1{
  margin-top: 10px;
  margin-left: 10px;
}
.td{
  height: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/*--------------------------calendar events--------------------------------------*/



/* src/App.css */
.dashboard-stu
{
  justify-content: space-between;
  padding-top: 20px;
  
}
.dashboard {
  margin-left: 60px;
  padding-top: 20px;
  display: grid;
  width: 92%;
  grid-template-columns: 1fr 1fr 1fr; /* 1fr for the first column, 2fr for the second */
  gap: 1rem; /* spacing between columns */
  /* background-color: #39444e;
  padding: 1rem;
  width:900px;
  border-radius: 8px;
  color: white;
  box-sizing: border-box;
  border: 1px solid white;
  
  border-radius: 5px; */
}
.news-container{
  background-color: #39444e;
width:310px;
  padding: 20px;
 
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 5px;
  font-weight: bold;
}
 
.event-form-list-container {


 
}

.calendar-container {
 
 
}

.card-container-event {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; /* Adjust as needed */
}

.card-event {
  background-color: #39444e;
  color:white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(50% - 10px); /* 50% width with spacing */
}
.card-container-event {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust spacing between cards as needed */
}

.card12 {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 16px;
  margin: 10px;
  width: 110px;
  height: 80px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
 margin-left: 10px;
}

























