.body {
  background-color: black;
  color: #ACBFD2;
}

.App {
  font-family: Arial, sans-serif;
}

/* Disable text selection */
.no-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
}

/* Obfuscation overlay */
.obfuscate {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(45deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2) 10px,
      rgba(0, 0, 0, 0.2) 10px,
      rgba(0, 0, 0, 0.2) 20px);
  pointer-events: none;
  display: none;
  z-index: 9999;
  animation: flash 0.1s steps(1) infinite;
}

@keyframes flash {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.8;
  }
}


.report-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.section-title {
  margin: 0;
  font-size: 24px;
}

.generate-report-button {
  background-color: darkblue;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.generate-report-button:hover {
  background-color: #241cc6;
}

.generate-report-button .fa-download {
  margin-left: 8px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #323B44;
}

.card-lms {
  background-color: #323B44;
  width: 200px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 16px;
  margin: 10px;
  height: 120px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
  margin-left: 20px;
}

.card-lms:hover {
  transform: scale(1.05);
}

.card-icon1 {
  width: 40px;
  color: rgb(157, 190, 210);
  height: 40px;
  font-weight: bold;
}

.card-title {
  font-size: 15px;
  font-weight: bold;
  color: rgb(253, 254, 255);
}

.card-content {
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin-left: 50px;
  padding-top: 20px;
}

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  margin-left: 20px;
}

.card-test-count {
  border-left: 6px solid #3742fa;
}

.card-companies {
  border-left: 6px solid #e74c3c;
}

.card-offers {
  border-left: 6px solid #2ecc71;
}

.card-requests {
  border-left: 6px solid #3498db;
}

.my-row {
  display: flex;
  flex-wrap: nowrap;
}

.col-department-attendance {
  margin-right: 8px;
  margin-top: 20px;
}

.test-report {
  background-color: #3e4954;
  padding: 10px;
}

.test-report-title {
  font-weight: 700;
  font-size: 18px;
}

.date-picker-wrapper {
  margin-bottom: 10px;
}

.graph-type-select {
  color: rgb(157, 190, 210);
  font-weight: 700;
  border-radius: 8px;
  background-color: #3e4954;
}

.score-charts {
  display: flex;
}

.chart-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.chart-title {
  margin-right: 60px;
  color: rgb(157, 190, 210);
  margin-top: 10px;
}

.chart-container {
  width: 300px;
  height: 200px;
}

.col-assessment-taken {
  margin-right: 8px;
  color: rgb(157, 190, 210);
  margin-top: 20px;
  overflow-y: auto;
  height: 400px;
}

.test-college-topper {
  margin-bottom: 10px;
  background-color: #3e4954;
  padding: 10px;
}

.college-topper-title {
  font-weight: 700;
  font-size: 18px;
}



.college-topper-table {
  background-color: #3e4954;
}

.table-header {
  font-weight: bold;
  color: #9dafc1;
  background-color: #3e4954;
}

.table-cell {
  color: #a7bfd2;
  background-color: #3e4954;
}

.news-updates-training {
  margin-top: 28px;
  margin-bottom: 10px;
  background-color: #3e4954;
  /* Ensures the container has the desired background color */
  padding: 10px;
  /* Optional: Adds padding around the content */
}

.news-updates-header {
  background-color: #3e4954;
  width: 100%;
  padding: 10px;
  /* Add padding for better spacing */
  box-sizing: border-box;
  /* Ensure padding is included in the width calculation */
}

.news-updates-title {
  font-weight: bold;
  margin: 0;
  /* Ensure no default margin from h6 affects the layout */
  width: 100%;
  text-align: center;
  /* Center the text within the header */
  color: white;
  /* Sets the text color */
}

/* External CSS file */

.container {
  width: 100%;
}

.row {
  display: flex;

}

.row {
  display: -webkit-box;
  /* Older webkit */
  display: -ms-flexbox;
  /* IE 10 */
  display: flex;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  /* Older webkit */
  -webkit-box-direction: normal;
  /* Older webkit */
  /* -ms-flex-direction: row;   
  flex-direction: row;*/

}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.col-dashboard {
  flex: 1;
  margin-right: 8px;
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.h6-bold {
  font-weight: bold;
}

.pie-chart-container {
  margin-bottom: 20px;
}

.select-container {
  display: flex;
  justify-content: space-between;
  background-color: #3e4954;
  margin-top: 20px;
}

.select-dropdown {
  color: rgb(157, 190, 210);
  border-radius: 10px;
  background-color: #3e4954;
}

.table-header {
  font-weight: bold;
  background-color: #3e4954;
  color: #a7bfd2;
}

.table-cell {
  color: #a7bfd2;
  background-color: #3e4954;
}

/* External CSS file */

.container {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-dashboard {
  margin-bottom: 20px;
  margin-right: 20px;
  background-color: #3e4954;
  color: #a7bfd2;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 10px;
  padding: 16px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.col-wide {
  width: 900px;
  margin-bottom: 20px;
  background-color: #3e4954;
  color: #a7bfd2;
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 10px;
  padding: 16px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.col-dashboard-pkg {
  margin-bottom: 20px;
  margin-right: 20px;
  background-color: #3e4954;
  color: #a7bfd2;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 10px;
  padding: 16px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 95%;
}

.col-wide-pkg {
  width: 900px;
  margin-bottom: 20px;
  background-color: #3e4954;
  color: #a7bfd2;
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 10px;
  padding: 16px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.h6-bold {
  font-weight: bold;
}

.table-header {
  font-weight: bold;
  background-color: #3e4954;
  color: #a7bfd2;
}


/* External CSS file */

.progress-section {
  color: rgb(157, 190, 210);
  font-weight: 700;
  display: flex;

  justify-content: space-around;
  margin-top: 25px;
  width: 100%;
}

.assessment-taken1 {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  align-items: center
}

.button {
  /* display: flex; */
  font-weight: bold;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgb(52, 152, 219);
  color: white;
  padding: 10px 20px;
  margin: 0 20px;
  margin-top: -6%;

}

.buttons-foo {
  justify-content: space-between;
  display: flex;
  margin-left: 10px;
}

.link {
  color: #ffffff;
  text-decoration: none;
}


/* dashboard.css */

.college-select {
  color: rgb(157, 190, 210);
  /* Text color */
  font-weight: bold;
  /* Bold text */
  border-radius: 8px;
  /* Rounded corners */
  background-color: #3e4954;
  /* Background color */
  width: 50%;
  /* Width of the select box */
  padding: 10px;
  /* Padding inside the select box */
  margin: 20px;
  /* Margin around the select box */
  border: none;
  /* Remove default border */
  cursor: pointer;
  /* Pointer cursor on hover */
  transition: background-color 0.3s;
  /* Smooth transition for background color */
}

.college-select:hover {
  background-color: #4a545f;
  /* Change background color on hover */
}

/* Gayathri changes */


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


/* Mobile-Responsive */
@media (max-width: 768px) {
  .college-select {
    width: 70%;
    /* Adjust width for mobile screens */
    margin: 10px;
    /* Adjust margin for mobile screens */
    position: absolute;
    /* Position the select box absolutely */
    top: 50px;
    left: 45px;
    /* Position it at the left */
  }

  .card-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-lms {
    width: 20%;
    justify-content: center;
    margin-left: 50px;
  }

  .card-content {
    font-size: 40px;
  }

  .card-content-wrapper {
    margin-left: 0;
    /* Remove left margin on mobile screens */
  }

  .buttons-foo {
    display: grid;
  }

  .link {
    color: #ffffff;
    font-size: 10px;
    text-decoration: none;
  }

  .button {
    width: 30%;
    font-size: 10px;
    margin-left: 0;
  }

  .col-dashboard,
  .col-wide {
    width: 50%;
    /* Adjust column width for mobile screens */
    margin-left: 0;
    /* Remove left margin on mobile screens */
    margin-right: 0;
    /* Remove right margin on mobile screens */
    padding: 10px;
    /* Adjust padding for better spacing */
  }


  .col-dashboard-pkg,
  .col-wide-pkg {
    width: 100%;
    /* Adjust column width for mobile screens */
    margin-left: 0;
    /* Remove left margin on mobile screens */
    margin-right: 0;
    /* Remove right margin on mobile screens */
    padding: 10px;
    /* Adjust padding for better spacing */
  }

  .table {
    width: 90%;
    /* Ensure table takes full width on mobile screens */
    overflow-x: auto;
    /* Enable horizontal scrolling for tables */
  }

  .table-header,
  .table-cell {
    font-size: 14px;
    /* Adjust font size for mobile screens */
  }

  .row {
    flex-direction: column;
    /* Stack rows vertically on mobile screens */
  }
}

@media (max-width: 768px) {
  .buttons-foo {
    margin-left: -300px;
    flex-direction: column;
    /* Ensure vertical alignment on smaller screens */
  }

  .button {
    width: 100%;
    /* Full width for mobile */
  }

}


/* ----  17-07-2024  ---------------*/


@media (max-width: 768px) {
  .college-select {
    width: 54%;
    margin: 10px;
    position: absolute;
    top: 40px;
    left: 35%;
  }

  .assessment-taken {
    width: 80%;
  }

  .test-college-topper {
    width: 30%;
  }

  .chart-container {
    width: 140%;
    margin-left: -30%;
  }

  .test-report-title {
    font-size: 13px;
  }

  .card-list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
  }

  .score-charts {
    display: block;
    margin-left: 10px;
  }

  .input-date-custom1 {
    width: 80%;
    margin-left: 25px;
    height: 30px;
  }

  .department-attendance {
    width: 64%;
  }

  .card-lms {
    width: 40%;
    justify-content: center;
    margin-left: 50px;
  }

  .card-content {
    font-size: 40px;
  }

  .card-content-wrapper {
    margin-left: 0;
  }

  .buttons-foo {
    display: grid;
  }

  .link {
    color: #ffffff;
    font-size: 10px;
    text-decoration: none;
  }

  .button {
    width: 30%;
    font-size: 10px;
    margin-left: 0;
  }

  .col-dashboard,
  .col-wide {
    width: 65%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
  }


  .col-dashboard-pkg,
  .col-wide-pkg {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
  }

  .table {
    width: 90%;
    overflow-x: auto;
  }

  .table-header,
  .table-cell {
    font-size: 14px;
  }

  .row {
    flex-direction: column;
  }

  .buttons-foo {
    margin-left: -300px;
    flex-direction: column;
  }

  .button {
    margin-left: 60%;
    width: 100%;
  }
}


/* Thursday 225th July*/
.college-topper-select {
  color: rgb(157, 190, 210);
  border-radius: 8px;
  background-color: #3e4954;
  padding: 3px;
  height: 30px;
  margin-top: -7px;
  border-radius: 4px;
}

.select-dropdown {
  color: rgb(157, 190, 210);
  border-radius: 10px;
  background-color: #3e4954;
  padding: 10px;
  height: 40px;
  margin-top: -7px;
  border-radius: 4px;
}